Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=ModMisc; ModMisc.bas
Module=SockMod; SockMod.bas
Module=SysTray; SysTray.bas
Form=frmChatRt.frm
Form=frmPop.frm
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSetting.frm
Form=frmAlias.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSendFile.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LAN Messenger"
ExeName32="LAN Messenger.exe"
Path32="F:\Beta-Test"
Command32=""
Name="LANMsg"
HelpContextID="0"
Description="LAN Messenger provides an easy way to get chat with your friends on your Local Area Network. You may know everyone who has just sign in into their LAN Messenger and get connected with no any messenger server needed!"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LAN Messenger provides an easy way to get chat with your friends on your Local Area Network. You may know everyone who has just sign in into their LAN Messenger and get connected with no any messenger server needed!"
VersionCompanyName="DigitalMind"
VersionLegalCopyright="copyleft.2002.novanadrian.digitalmind"
VersionProductName="LAN Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
